

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; SAMMIpy 0.0.12 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SAMMIpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot-entire-model">0. Plot entire model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#divide-the-model-into-subgraphs-using-model-annotation">1-2. Divide the model into subgraphs using model annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-and-visualize-multiple-maps">3. Plot and visualize multiple maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-only-user-defined-reactions">4. Plot only user-defined reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shelve-secondary-metabolites-on-load">5. Shelve secondary metabolites on load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-multiple-user-defined-subgraphs">6. Plot multiple user-defined subgraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-mapping">7-8. Data mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-map-upon-load">9. Change map upon load</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-iii-pathways">10. Type-III Pathways</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metabolic-adaptation">11. Metabolic Adaptation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAMMIpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here we provide several simple examples for the use of SAMMIpy. Each example is supposed to be more complex than the next, and is intended to exemplify as many different functionalities of SAMMIpy as possible. Each example can be run using <code class="code docutils literal notranslate"><span class="pre">sammi.test(n)</span></code>, where <code class="code docutils literal notranslate"><span class="pre">n</span></code> refers to the example number provided here.</p>
<p>To start, load the following libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cobra</span>
<span class="kn">import</span> <span class="nn">cobra.test</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sammi</span>
</pre></div>
</div>
<div class="section" id="plot-entire-model">
<h2>0. Plot entire model<a class="headerlink" href="#plot-entire-model" title="Permalink to this headline">¶</a></h2>
<p>To plot the entire model simply call <code class="code docutils literal notranslate"><span class="pre">sammi.plot()</span></code> on the COBRA model. This is not advisable for medium to large models as the visualization may be too large to render.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>
<span class="c1">#Plot file to default index_load.html</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="divide-the-model-into-subgraphs-using-model-annotation">
<h2>1-2. Divide the model into subgraphs using model annotation<a class="headerlink" href="#divide-the-model-into-subgraphs-using-model-annotation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Maps can be divided into subgraphs using model annotation. For instance, users can plot a subgraph for each annotated reaction subsystem:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;salmonella&quot;</span><span class="p">)</span>
<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s1">&#39;subsystem&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Or plot a map for each cellular compartment:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>
<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s1">&#39;compartment&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-and-visualize-multiple-maps">
<h2>3. Plot and visualize multiple maps<a class="headerlink" href="#plot-and-visualize-multiple-maps" title="Permalink to this headline">¶</a></h2>
<p>By default, SAMMI outputs the visualization to a file names <code class="code docutils literal notranslate"><span class="pre">index.load.html</span></code> in the package folder. Therefore, by default, every time a new visualization is generated this file is overwritten. The name of the output file can be changed, however, in order to not overwrite files. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;salmonella&quot;</span><span class="p">)</span>
<span class="c1">#Generate options. This will not load a new tab upon generating the visualization</span>
<span class="n">opts</span> <span class="o">=</span> <span class="n">sammi</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">load</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1">#Plot file to default index_load.html</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s1">&#39;subsystem&#39;</span><span class="p">,</span><span class="n">opts</span> <span class="o">=</span> <span class="n">opts</span><span class="p">)</span>
<span class="c1">#Generate option for new name</span>
<span class="n">opts</span> <span class="o">=</span> <span class="n">sammi</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">htmlName</span> <span class="o">=</span> <span class="s1">&#39;index_load2.html&#39;</span><span class="p">,</span><span class="n">load</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1">#Plot file to default index_load.html</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s1">&#39;compartment&#39;</span><span class="p">,</span><span class="n">opts</span> <span class="o">=</span> <span class="n">opts</span><span class="p">)</span>
<span class="c1">#Open files in new tabs</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">openmap</span><span class="p">(</span><span class="s1">&#39;index_load.html&#39;</span><span class="p">)</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">openmap</span><span class="p">(</span><span class="s1">&#39;index_load2.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-only-user-defined-reactions">
<h2>4. Plot only user-defined reactions<a class="headerlink" href="#plot-only-user-defined-reactions" title="Permalink to this headline">¶</a></h2>
<p>For a quick visualization of a given group of reactions users can plot only certain reactions in a single graph.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>

<span class="c1">#Define reactions</span>
<span class="n">tca</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ACONTa&#39;</span><span class="p">,</span><span class="s1">&#39;ACONTb&#39;</span><span class="p">,</span><span class="s1">&#39;AKGDH&#39;</span><span class="p">,</span><span class="s1">&#39;CS&#39;</span><span class="p">,</span><span class="s1">&#39;FUM&#39;</span><span class="p">,</span><span class="s1">&#39;ICDHyr&#39;</span><span class="p">,</span><span class="s1">&#39;MDH&#39;</span><span class="p">,</span><span class="s1">&#39;SUCOAS&#39;</span><span class="p">]</span>
<span class="n">gly</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ENO&#39;</span><span class="p">,</span><span class="s1">&#39;FBA&#39;</span><span class="p">,</span><span class="s1">&#39;FBP&#39;</span><span class="p">,</span><span class="s1">&#39;GAPD&#39;</span><span class="p">,</span><span class="s1">&#39;PDH&#39;</span><span class="p">,</span><span class="s1">&#39;PFK&#39;</span><span class="p">,</span><span class="s1">&#39;PGI&#39;</span><span class="p">,</span><span class="s1">&#39;PGK&#39;</span><span class="p">,</span><span class="s1">&#39;PGM&#39;</span><span class="p">,</span><span class="s1">&#39;PPS&#39;</span><span class="p">,</span><span class="s1">&#39;PYK&#39;</span><span class="p">,</span><span class="s1">&#39;TPI&#39;</span><span class="p">]</span>
<span class="n">ppp</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;G6PDH2r&#39;</span><span class="p">,</span><span class="s1">&#39;GND&#39;</span><span class="p">,</span><span class="s1">&#39;PGL&#39;</span><span class="p">,</span><span class="s1">&#39;RPE&#39;</span><span class="p">,</span><span class="s1">&#39;RPI&#39;</span><span class="p">,</span><span class="s1">&#39;TALA&#39;</span><span class="p">,</span><span class="s1">&#39;TKT1&#39;</span><span class="p">,</span><span class="s1">&#39;TKT2&#39;</span><span class="p">]</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">tca</span> <span class="o">+</span> <span class="n">gly</span> <span class="o">+</span> <span class="n">ppp</span>

<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">dat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="shelve-secondary-metabolites-on-load">
<h2>5. Shelve secondary metabolites on load<a class="headerlink" href="#shelve-secondary-metabolites-on-load" title="Permalink to this headline">¶</a></h2>
<p>In order to shelve secondary metabolites upon rendering the model, define the <code class="code docutils literal notranslate"><span class="pre">secondaries</span></code> input to the plot function. If this argument is defined, any metabolite, matching any of the defined regular expressions, will be shelved. These metabolites can be returned to the graph using the floating menu window.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>

<span class="c1">#Define reactions</span>
<span class="n">tca</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ACONTa&#39;</span><span class="p">,</span><span class="s1">&#39;ACONTb&#39;</span><span class="p">,</span><span class="s1">&#39;AKGDH&#39;</span><span class="p">,</span><span class="s1">&#39;CS&#39;</span><span class="p">,</span><span class="s1">&#39;FUM&#39;</span><span class="p">,</span><span class="s1">&#39;ICDHyr&#39;</span><span class="p">,</span><span class="s1">&#39;MDH&#39;</span><span class="p">,</span><span class="s1">&#39;SUCOAS&#39;</span><span class="p">]</span>
<span class="n">gly</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ENO&#39;</span><span class="p">,</span><span class="s1">&#39;FBA&#39;</span><span class="p">,</span><span class="s1">&#39;FBP&#39;</span><span class="p">,</span><span class="s1">&#39;GAPD&#39;</span><span class="p">,</span><span class="s1">&#39;PDH&#39;</span><span class="p">,</span><span class="s1">&#39;PFK&#39;</span><span class="p">,</span><span class="s1">&#39;PGI&#39;</span><span class="p">,</span><span class="s1">&#39;PGK&#39;</span><span class="p">,</span><span class="s1">&#39;PGM&#39;</span><span class="p">,</span><span class="s1">&#39;PPS&#39;</span><span class="p">,</span><span class="s1">&#39;PYK&#39;</span><span class="p">,</span><span class="s1">&#39;TPI&#39;</span><span class="p">]</span>
<span class="n">ppp</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;G6PDH2r&#39;</span><span class="p">,</span><span class="s1">&#39;GND&#39;</span><span class="p">,</span><span class="s1">&#39;PGL&#39;</span><span class="p">,</span><span class="s1">&#39;RPE&#39;</span><span class="p">,</span><span class="s1">&#39;RPI&#39;</span><span class="p">,</span><span class="s1">&#39;TALA&#39;</span><span class="p">,</span><span class="s1">&#39;TKT1&#39;</span><span class="p">,</span><span class="s1">&#39;TKT2&#39;</span><span class="p">]</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">tca</span> <span class="o">+</span> <span class="n">gly</span> <span class="o">+</span> <span class="n">ppp</span>

<span class="c1">#Define secondaries</span>
<span class="n">secondaries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;^h_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^h2o_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^atp_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^adp_.&#39;</span><span class="p">,</span><span class="s1">&#39;^pi_.&#39;</span><span class="p">,</span><span class="s1">&#39;^o2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^co2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nad_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadh_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadp_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadph_.&#39;</span><span class="p">]</span>

<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">dat</span><span class="p">,</span><span class="n">secondaries</span> <span class="o">=</span> <span class="n">secondaries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-multiple-user-defined-subgraphs">
<h2>6. Plot multiple user-defined subgraphs<a class="headerlink" href="#plot-multiple-user-defined-subgraphs" title="Permalink to this headline">¶</a></h2>
<p>Users can also plot multiple subgraphs with their defined reactions. To do so, define an instance of <code class="code docutils literal notranslate"><span class="pre">sammi.parser()</span></code> for each subgraph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>

<span class="c1">#Define reactions</span>
<span class="n">tca</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ACONTa&#39;</span><span class="p">,</span><span class="s1">&#39;ACONTb&#39;</span><span class="p">,</span><span class="s1">&#39;AKGDH&#39;</span><span class="p">,</span><span class="s1">&#39;CS&#39;</span><span class="p">,</span><span class="s1">&#39;FUM&#39;</span><span class="p">,</span><span class="s1">&#39;ICDHyr&#39;</span><span class="p">,</span><span class="s1">&#39;MDH&#39;</span><span class="p">,</span><span class="s1">&#39;SUCOAS&#39;</span><span class="p">]</span>
<span class="n">gly</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ENO&#39;</span><span class="p">,</span><span class="s1">&#39;FBA&#39;</span><span class="p">,</span><span class="s1">&#39;FBP&#39;</span><span class="p">,</span><span class="s1">&#39;GAPD&#39;</span><span class="p">,</span><span class="s1">&#39;PDH&#39;</span><span class="p">,</span><span class="s1">&#39;PFK&#39;</span><span class="p">,</span><span class="s1">&#39;PGI&#39;</span><span class="p">,</span><span class="s1">&#39;PGK&#39;</span><span class="p">,</span><span class="s1">&#39;PGM&#39;</span><span class="p">,</span><span class="s1">&#39;PPS&#39;</span><span class="p">,</span><span class="s1">&#39;PYK&#39;</span><span class="p">,</span><span class="s1">&#39;TPI&#39;</span><span class="p">]</span>
<span class="n">ppp</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;G6PDH2r&#39;</span><span class="p">,</span><span class="s1">&#39;GND&#39;</span><span class="p">,</span><span class="s1">&#39;PGL&#39;</span><span class="p">,</span><span class="s1">&#39;RPE&#39;</span><span class="p">,</span><span class="s1">&#39;RPI&#39;</span><span class="p">,</span><span class="s1">&#39;TALA&#39;</span><span class="p">,</span><span class="s1">&#39;TKT1&#39;</span><span class="p">,</span><span class="s1">&#39;TKT2&#39;</span><span class="p">]</span>

<span class="c1">#Initialize class</span>
<span class="n">dat</span> <span class="o">=</span> <span class="p">[</span><span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="s1">&#39;TCA cycle&#39;</span><span class="p">,</span><span class="n">tca</span><span class="p">),</span>
    <span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="s1">&#39;Glycolysis/Gluconeogenesis&#39;</span><span class="p">,</span><span class="n">gly</span><span class="p">),</span>
    <span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="s1">&#39;Pentose Phosphate Pathway&#39;</span><span class="p">,</span><span class="n">ppp</span><span class="p">)]</span>
<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">dat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-mapping">
<h2>7-8. Data mapping<a class="headerlink" href="#data-mapping" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="7">
<li>Add data to plotted subgraphs. In this example we are generating random data and mapping it onto the desired reactions. Using <code class="code docutils literal notranslate"><span class="pre">sammi.parser()</span></code> users can directly map data as reaction colors:</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;textbook&quot;</span><span class="p">)</span>

<span class="c1">#Define reactions</span>
<span class="n">tca</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ACONTa&#39;</span><span class="p">,</span><span class="s1">&#39;ACONTb&#39;</span><span class="p">,</span><span class="s1">&#39;AKGDH&#39;</span><span class="p">,</span><span class="s1">&#39;CS&#39;</span><span class="p">,</span><span class="s1">&#39;FUM&#39;</span><span class="p">,</span><span class="s1">&#39;ICDHyr&#39;</span><span class="p">,</span><span class="s1">&#39;MDH&#39;</span><span class="p">,</span><span class="s1">&#39;SUCOAS&#39;</span><span class="p">]</span>
<span class="n">gly</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ENO&#39;</span><span class="p">,</span><span class="s1">&#39;FBA&#39;</span><span class="p">,</span><span class="s1">&#39;FBP&#39;</span><span class="p">,</span><span class="s1">&#39;GAPD&#39;</span><span class="p">,</span><span class="s1">&#39;PDH&#39;</span><span class="p">,</span><span class="s1">&#39;PFK&#39;</span><span class="p">,</span><span class="s1">&#39;PGI&#39;</span><span class="p">,</span><span class="s1">&#39;PGK&#39;</span><span class="p">,</span><span class="s1">&#39;PGM&#39;</span><span class="p">,</span><span class="s1">&#39;PPS&#39;</span><span class="p">,</span><span class="s1">&#39;PYK&#39;</span><span class="p">,</span><span class="s1">&#39;TPI&#39;</span><span class="p">]</span>
<span class="n">ppp</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;G6PDH2r&#39;</span><span class="p">,</span><span class="s1">&#39;GND&#39;</span><span class="p">,</span><span class="s1">&#39;PGL&#39;</span><span class="p">,</span><span class="s1">&#39;RPE&#39;</span><span class="p">,</span><span class="s1">&#39;RPI&#39;</span><span class="p">,</span><span class="s1">&#39;TALA&#39;</span><span class="p">,</span><span class="s1">&#39;TKT1&#39;</span><span class="p">,</span><span class="s1">&#39;TKT2&#39;</span><span class="p">]</span>

<span class="c1">#Initialize class</span>
<span class="n">dat</span> <span class="o">=</span> <span class="p">[</span><span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="s1">&#39;TCA cycle&#39;</span><span class="p">,</span><span class="n">tca</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tca</span><span class="p">))),</span>
    <span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="s1">&#39;Glycolysis/Gluconeogenesis&#39;</span><span class="p">,</span><span class="n">gly</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gly</span><span class="p">))),</span>
    <span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="s1">&#39;Pentose Phosphate Pathway&#39;</span><span class="p">,</span><span class="n">ppp</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ppp</span><span class="p">)))]</span>
<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">dat</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>Alternatively, users can map data onto the map using <code class="code docutils literal notranslate"><span class="pre">sammi.data()</span></code>. The following example maps five sets of random data, each in a different way, with three conditions each.</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;salmonella&quot;</span><span class="p">)</span>

<span class="c1">#Get reactions and metabolites</span>
<span class="n">rx</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">]</span>
<span class="n">met</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">metabolites</span><span class="p">]</span>

<span class="c1">#Generate random data to plot</span>
<span class="n">datat</span> <span class="o">=</span> <span class="p">[</span><span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;reactions&#39;</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">rx</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;reactions&#39;</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">rx</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;metabolites&#39;</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">met</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">met</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;metabolites&#39;</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">met</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">met</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;links&#39;</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">rx</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">])]</span>

<span class="c1">#Introduce NAs</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datat</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">datat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">datat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
                <span class="n">datat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">)</span>

<span class="c1">#Define secondaries</span>
<span class="n">secondaries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;^h_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^h2o_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^atp_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^adp_.&#39;</span><span class="p">,</span><span class="s1">&#39;^pi_.&#39;</span><span class="p">,</span><span class="s1">&#39;^o2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^co2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nad_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadh_.&#39;</span><span class="p">,</span><span class="s1">&#39;^ndap_.&#39;</span><span class="p">,</span><span class="s1">&#39;^ndaph_.&#39;</span><span class="p">]</span>

<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s1">&#39;subsystem&#39;</span><span class="p">,</span><span class="n">datat</span> <span class="o">=</span> <span class="n">datat</span><span class="p">,</span><span class="n">secondaries</span> <span class="o">=</span> <span class="n">secondaries</span><span class="p">,</span><span class="n">opts</span> <span class="o">=</span> <span class="n">sammi</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="change-map-upon-load">
<h2>9. Change map upon load<a class="headerlink" href="#change-map-upon-load" title="Permalink to this headline">¶</a></h2>
<p>SAMMI options also allow users to change visualization parameters upon loading the model. This can be done by adding JavaScript code to the end of the visualization. To use this advanced feature users need to be familiar with JavaScript and need to familiarize themselves with the SAMMI visualization html layout. The following code loads the previous map, changes the visualization to the Citric Acid Cycle subgraph, and changes the colorscale upon loading.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Get sample model to plot</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;salmonella&quot;</span><span class="p">)</span>

<span class="c1">#Get reactions and metabolites</span>
<span class="n">rx</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">]</span>
<span class="n">met</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">metabolites</span><span class="p">]</span>

<span class="c1">#Generate random data to plot</span>
<span class="n">datat</span> <span class="o">=</span> <span class="p">[</span><span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;reactions&#39;</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">rx</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;reactions&#39;</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">rx</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;metabolites&#39;</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">met</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">met</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;metabolites&#39;</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">met</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">met</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">]),</span>
        <span class="n">sammi</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;links&#39;</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rx</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="n">rx</span><span class="p">,[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">,</span><span class="s1">&#39;c3&#39;</span><span class="p">])]</span>

<span class="c1">#Introduce NAs</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datat</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">datat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">datat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
                <span class="n">datat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">)</span>

<span class="c1">#Define secondaries</span>
<span class="n">secondaries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;^h_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^h2o_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^atp_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^adp_.&#39;</span><span class="p">,</span><span class="s1">&#39;^pi_.&#39;</span><span class="p">,</span><span class="s1">&#39;^o2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^co2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nad_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadh_.&#39;</span><span class="p">,</span><span class="s1">&#39;^ndap_.&#39;</span><span class="p">,</span><span class="s1">&#39;^ndaph_.&#39;</span><span class="p">]</span>

<span class="c1">#Generate javascript</span>
<span class="n">jscode</span> <span class="o">=</span> <span class="s1">&#39;x = document.getElementById(&quot;onloadf1&quot;);&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;x.value = &quot;Citric Acid Cycle&quot;;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;onLoadSwitch(x);&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementById(&quot;fluxmin&quot;).valueAsNumber = -0.1;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementById(&quot;fluxmax&quot;).valueAsNumber = 0.1;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;fluxmin = -0.1; fluxmax = 0.1;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementById(&quot;edgemin&quot;).value = &quot;#ff0000&quot;;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementById(&quot;edgemax&quot;).value = &quot;#0000ff&quot;;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementById(&quot;addrxnbreak&quot;).click();&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementsByClassName(&quot;rxnbreakval&quot;)[0].value = 0;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;document.getElementsByClassName(&quot;rxnbreakcol&quot;)[0].value = &quot;#c0c0c0&quot;;&#39;</span> <span class="o">+</span> \
<span class="s1">&#39;defineFluxColorVectors();&#39;</span>

<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="s1">&#39;subsystem&#39;</span><span class="p">,</span><span class="n">datat</span> <span class="o">=</span> <span class="n">datat</span><span class="p">,</span><span class="n">secondaries</span> <span class="o">=</span> <span class="n">secondaries</span><span class="p">,</span><span class="n">opts</span> <span class="o">=</span> <span class="n">sammi</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">jscode</span><span class="o">=</span><span class="n">jscode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="type-iii-pathways">
<h2>10. Type-III Pathways<a class="headerlink" href="#type-iii-pathways" title="Permalink to this headline">¶</a></h2>
<p>Type-III pathways are thermodynamically infeasible loops within the model that do not involve exchange reactions. Here we visualize some of these pathways. We first block all exchange reactions and perform FVA to determine reactions still able to carry flux. Next, we optimize each of these reactions using pFBA to determine the smallest possible Type-III pathway involving the reaction. This example might take a couple of minutes to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import</span>
<span class="kn">from</span> <span class="nn">cobra.flux_analysis</span> <span class="kn">import</span> <span class="n">flux_variability_analysis</span>
<span class="kn">from</span> <span class="nn">cobra.flux_analysis.loopless</span> <span class="kn">import</span> <span class="n">add_loopless</span><span class="p">,</span> <span class="n">loopless_solution</span>
<span class="c1">#Get model and tailor</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;salmonella&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s1">&#39;ATPM&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s1">&#39;ATPM&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">rxns</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">]</span>
<span class="c1">#Close exchange reactions</span>
<span class="n">medium</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">medium</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">medium</span><span class="p">:</span>
    <span class="n">medium</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">model</span><span class="o">.</span><span class="n">medium</span> <span class="o">=</span> <span class="n">medium</span>
<span class="c1">#Perform FVA on the model</span>
<span class="n">fva</span> <span class="o">=</span> <span class="n">flux_variability_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">fraction_of_optimum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">fva</span><span class="o">.</span><span class="n">maximum</span><span class="p">[</span><span class="n">fva</span><span class="o">.</span><span class="n">maximum</span> <span class="o">&lt;</span> <span class="mf">1e-03</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fva</span><span class="o">.</span><span class="n">minimum</span><span class="p">[</span><span class="n">fva</span><span class="o">.</span><span class="n">minimum</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">1e-03</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">#Initialize</span>
<span class="n">dat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#Parse through positive reactions</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fva</span><span class="o">.</span><span class="n">maximum</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">fva</span><span class="o">.</span><span class="n">maximum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">model</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
        <span class="n">flux</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">flux_analysis</span><span class="o">.</span><span class="n">pfba</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">1e-3</span>
        <span class="n">dat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="o">+</span> <span class="s1">&#39; positive&#39;</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="nb">list</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)))</span>
<span class="c1">#Parse through negative reactions</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fva</span><span class="o">.</span><span class="n">minimum</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">fva</span><span class="o">.</span><span class="n">minimum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">objective_coefficient</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">flux</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
        <span class="n">flux</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">flux_analysis</span><span class="o">.</span><span class="n">pfba</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">1e-3</span>
        <span class="n">dat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="o">+</span> <span class="s1">&#39; negative&#39;</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="nb">list</span><span class="p">(</span><span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)))</span>
<span class="c1">#Plot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">dat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="metabolic-adaptation">
<h2>11. Metabolic Adaptation<a class="headerlink" href="#metabolic-adaptation" title="Permalink to this headline">¶</a></h2>
<p>Visualize adaptation to gene knockout. In short, the following code performs the following steps for each reaction we wish to simulate.</p>
<ol class="arabic simple">
<li>Simulate reaction knockout and get maximum growth rate on KO model.</li>
<li>Set upper and lower bound growth rate on wild-type model to KO growth rate and calculate a loopless flux distribution.</li>
<li>Using MOMA, calculate a flux distribution in the knockout strain that closely matches the flux distribution in the previous step.</li>
<li>Find the difference in flux distributions in steps two and three and plot them.</li>
</ol>
<p>This process allows users to visualize how the flux was rewired in the knockout strain. This example may take a couple of minutes to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobra.flux_analysis</span> <span class="kn">import</span> <span class="n">single_reaction_deletion</span><span class="p">,</span> <span class="n">moma</span>
<span class="kn">from</span> <span class="nn">cobra.flux_analysis.loopless</span> <span class="kn">import</span> <span class="n">add_loopless</span><span class="p">,</span> <span class="n">loopless_solution</span>

<span class="c1">#Get model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">create_test_model</span><span class="p">(</span><span class="s2">&quot;ecoli&quot;</span><span class="p">)</span>
<span class="c1">#Set objective</span>
<span class="n">model</span><span class="o">.</span><span class="n">objective</span> <span class="o">=</span> <span class="s2">&quot;Ec_biomass_iJO1366_core_53p95M&quot;</span>
<span class="c1">#Initialize parsing list</span>
<span class="n">dat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#Define reactions to simulate knockout</span>
<span class="n">korxns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ENO&#39;</span><span class="p">,</span><span class="s1">&#39;FBA&#39;</span><span class="p">,</span><span class="s1">&#39;TKT2&#39;</span><span class="p">,</span><span class="s1">&#39;TALA&#39;</span><span class="p">,</span><span class="s1">&#39;FUM&#39;</span><span class="p">,</span><span class="s1">&#39;MDH&#39;</span><span class="p">,</span><span class="s1">&#39;GAPD&#39;</span><span class="p">,</span><span class="s1">&#39;TPI&#39;</span><span class="p">]</span>
<span class="c1">#Simulate reaction knockout</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">korxns</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">model</span><span class="p">:</span>
        <span class="c1">#Save original bounds</span>
        <span class="n">lb</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">lower_bound</span>
        <span class="n">ub</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">upper_bound</span>
        <span class="c1">#Set objective to KO</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">knock_out</span><span class="p">()</span>
        <span class="n">objval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span><span class="o">.</span><span class="n">objective_value</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s2">&quot;Ec_biomass_iJO1366_core_53p95M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">objval</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s2">&quot;Ec_biomass_iJO1366_core_53p95M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="n">objval</span>
        <span class="c1">#Restore bounds</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="n">lb</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">ub</span>
        <span class="c1">#Calculate objective</span>
        <span class="n">model</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
        <span class="n">flux</span> <span class="o">=</span> <span class="n">loopless_solution</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="c1">#Calculate adaptation</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">knock_out</span><span class="p">()</span>
        <span class="n">koflux</span> <span class="o">=</span> <span class="n">cobra</span><span class="o">.</span><span class="n">flux_analysis</span><span class="o">.</span><span class="n">moma</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">solution</span><span class="o">=</span><span class="n">flux</span><span class="p">)</span>
        <span class="c1">#Save</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">flux</span><span class="o">.</span><span class="n">fluxes</span> <span class="o">-</span> <span class="n">koflux</span><span class="o">.</span><span class="n">fluxes</span>
        <span class="n">bol</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-7</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">bol</span><span class="p">]</span>
        <span class="n">dat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sammi</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="s1">&#39; - &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">objval</span><span class="p">,</span><span class="mi">4</span><span class="p">)),</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
        <span class="c1">#Restore bounds again</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="n">lb</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">ub</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s2">&quot;Ec_biomass_iJO1366_core_53p95M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">1000</span>
        <span class="n">model</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="s2">&quot;Ec_biomass_iJO1366_core_53p95M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">#Define secondaries</span>
<span class="n">secondaries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;^h_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^h2o_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^atp_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^adp_.&#39;</span><span class="p">,</span><span class="s1">&#39;^pi_.&#39;</span><span class="p">,</span><span class="s1">&#39;^o2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^co2_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nad_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadh_.&#39;</span><span class="p">,</span><span class="s1">&#39;^ndap_.&#39;</span><span class="p">,</span><span class="s1">&#39;^ndaph_.&#39;</span><span class="p">,</span>\
            <span class="s1">&#39;^q8_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^q8h2_.$&#39;</span><span class="p">,</span><span class="s1">&#39;^nadp_.&#39;</span><span class="p">,</span><span class="s1">&#39;^nadph_.&#39;</span><span class="p">]</span>
<span class="c1">#Plot difference in scatterplot</span>
<span class="n">sammi</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">dat</span><span class="p">,</span><span class="n">secondaries</span> <span class="o">=</span> <span class="n">secondaries</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="functions.html" class="btn btn-neutral" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andre Schultz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.12',
              LANGUAGE:'Python',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>